# android-simple-bike-computer

./: .gitignore  .travis.yml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/falkorichter/android/simplebikecomputer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/falkorichter/android/simplebikecomputer/: Connect.java  HeartRateConnector.java  NotifyConnector.java
app/src/main/java/de/falkorichter/android/simplebikecomputer/bluetooth/: BluetoothUtil.java  HeartRateConnector.java  SpeedAndCadenceConnector.java
app/src/main/java/de/falkorichter/android/simplebikecomputer/utils/: BluetoothUtil.java
app/src/main/res/layout/: activity_connect.xml
app/src/main/res/menu/: connect.xml
app/src/main/res/values/: strings.xml
bluetooth/: build.gradle
bluetooth/src/androidTest/java/de/falkorichter/bluetooth/speedAndCadence/: ApplicationTest.java
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/java/de/falkorichter/android/bluetooth/: HeartRateConnector.java  NotifyConnector.java  SpeedAndCadenceConnector.java
bluetooth/src/main/java/de/falkorichter/android/bluetooth/commandQueue/: GattCommand.java  GattCommandQueue.java  GattCommandQueueCallback.java  GattCommandServiceGroup.java  NewGattCommandQueue.java
bluetooth/src/main/java/de/falkorichter/android/bluetooth/utils/: BTUUID.java  BluetoothUtil.java
bluetooth/src/main/java/de/falkorichter/android/simplebikecomputer/: GattListenerProxy.java
bluetooth/src/main/kotlin/de/falkorichter/android/bluetooth/: HeartRateConnector.kt  NotifyConnector.kt  SpeedAndCadenceConnector.kt
bluetooth/src/main/kotlin/de/falkorichter/android/bluetooth/commandQueue/: GattCommand.kt  GattCommandQueueCallback.kt  GattCommandServiceGroup.kt  NewGattCommandQueue.kt
bluetooth/src/main/kotlin/de/falkorichter/android/bluetooth/utils/: BTUUID.kt  BluetoothUtil.kt
bluetooth/src/main/kotlin/de/falkorichter/android/simplebikecomputer/: GattListenerProxy.kt
bluetooth/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
wearable/: build.gradle
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/de/falkorichter/android/simplebikecomputer/: BikeWearActivity.java
wearable/src/main/res/layout/: bike_activity.xml
wearable/src/main/res/values/: strings.xml
