apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "de.falkorichter.android.simplebikecomputer"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 2
        versionName "0.1.2"
    }
    buildTypes {
        release {
            
        }
    }
}

dependencies {
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.5'
}
