apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "de.falkorichter.android.simplebikecomputer"
        minSdkVersion 18
        targetSdkVersion 20
        versionCode 2
        versionName "0.1.2"
    }
    buildTypes {
        release {
            
        }
    }
}

dependencies {
    compile project(":bluetooth")
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.5'
}
