apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {            
        }
    }
}

dependencies {
    compile "com.android.support:support-v13:20.0.+"
    compile "com.google.android.support:wearable:1.0.+"
    compile 'com.jakewharton:butterknife:5.1.2'
    compile project(":bluetooth")
}
